{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build and Run ZoomacIt (Debug)",
			"type": "shell",
			"command": "xcodebuild -project ZoomacIt.xcodeproj -scheme ZoomacIt -configuration Debug build && open ./build/Debug/ZoomacIt.app",
			"problemMatcher": [],
			"group": "build"
		}
	]
}